# shiro-web

./: .project  README.md  pom.xml
src/main/java/org/snowxuyu/shiro/controller/: LoginController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/org/snowxuyu/shiro/dao/: ResourcesDao.java  RoleDao.java  RoleResourcesDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/snowxuyu/shiro/dto/: RequestRole.java  RequestUser.java
src/main/java/org/snowxuyu/shiro/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/org/snowxuyu/shiro/filter/: MyAccessControlFilter.java  MyPathMathingFilter.java  ResourceCheckFilter.java
src/main/java/org/snowxuyu/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
src/main/java/org/snowxuyu/shiro/realm/: UserRealm.java
src/main/java/org/snowxuyu/shiro/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/java/org/snowxuyu/shiro/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/snowxuyu/shiro/util/: InitServlet.java  ShiroKit.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/org/snowxuyu/shiro/controller/: UserControllerTest.java
src/test/java/org/snowxuyu/shiro/junit/: BaseControllerTest.java  BaseTest.java
