[main]
authc.loginUrl=/login
perms.unauthorizedUrl=/unauth.jsp
userRealm = org.snowxuyu.shiro.realm.UserRealm
hashMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=md5
userRealm.credentialsMatcher=$hashMatcher
securityManager.realms=$userRealm


[filters]
resourceCheckFilte = org.snowxuyu.shiro.filter.ResourceCheckFilter
resourceCheckFilte.errorUrl = /unauth.jsp
[urls]
#/**=mypathMatchingFilte[aa,bb,cc,123]
/admin/user/**=authc,roles[ADMIN]
/admin/role/**=authc,roles[TEST]
/admin/**=authc
/login=anon
/logout = logout